# springboot

./: build.gradle
src/main/java/com/example/demo/: SpringbootApplication.java
src/main/java/com/example/demo/aop/: GlobalAspect.java
src/main/java/com/example/demo/bean/: Book.java  Girl.java
src/main/java/com/example/demo/common/result/: Result.java  ResultCode.java  ResultEnum.java  ResultUtil.java
src/main/java/com/example/demo/config/: ConfigBean.java  ConfigBeanDao.java  DruidPoolConfig.java  MyConfig.java  SpringConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/config/beanmanager/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/main/java/com/example/demo/controller/: BookController.java  ConfigBeanController.java  GirlController.java  HelloController.java  ReadingListController.java  ValidController.java
src/main/java/com/example/demo/controller/page/: PageController.java
src/main/java/com/example/demo/entity/: Book.java  Cat.java  Girl.java
src/main/java/com/example/demo/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/filter/: TimeFilter.java
src/main/java/com/example/demo/interceptor/: TimeIntereptor.java
src/main/java/com/example/demo/mapper/: BookMapper.java
src/main/java/com/example/demo/mapper/book/: BookMapper.java
src/main/java/com/example/demo/mapper/test/: TestXmlMapper.java
src/main/java/com/example/demo/properties/: MyValueProperties.java
src/main/java/com/example/demo/repository/: ReadingListRepository.java
src/main/java/com/example/demo/service/: BookService.java  ConfigBeanService.java
src/main/java/com/example/demo/service/impl/: BookServiceImpl.java  ConfigBeanServiceImpl.java
src/main/java/com/example/demo/test/: AppTest.java
src/main/java/com/example/demo/validator/: CustomConstraintValidator.java  CustomValida.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  logback-spring.xml
src/main/resources/templates/: error.html  index.html  readingList.html
src/test/java/com/example/demo/: SpringbootApplicationTests.java
