buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
        maven {
            url 'http://repo.spring.io/plugins-release'
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

bootRun {
    addResources = true
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	testCompile('org.springframework.boot:spring-boot-starter-user')
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.5.9.RELEASE'
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok:1.12.6')
    compile group: 'com.alibaba', name: 'druid', version: '1.1.6'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.44'
    compile("org.springframework.boot:spring-boot-devtools")
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
	compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.2'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava.dependsOn(processResources)